body
  font-family: sans-serif

img
  display: none

.image
  display: inline-block

.container
  width: 1920px
  margin: 48px auto

.button
  font-weight: 700
  text-transform: uppercase
  color: $light-color
  background-color: $button-color
  background-image: linear-gradient(to top, $gradient-color-1 0%, $gradient-color-2 100%)
  box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
  border-radius: 8px
  border: 1px solid $border-color