=heading-font
  font-weight: 700
  line-height: 59px

=button-font
  font-size: 22px
  font-weight: 700
  line-height: 26px

=main-font
  font-size: 22px
  font-weight: 300
  line-height: 30px

$big-font: 60px
$normal-font: 36px