*
  box-sizing: border-box
  
body, h1, h2, span, button
  margin: 0
  font-family: "Roboto", sans-serif
  padding: 0

img
  display: none

button
  width: 360px
  height: 80px
  border-style: none
  box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)

.image
  width: 100%
  height: 100%
  display: inline-block

.container
  width: 1920px
  height: 780px
  margin: auto