.hero
  &-block
    display: flex
    flex-direction: column
    align-items: center
    padding: 110px 0
    background-color: #006b00

    &__heading
      margin-bottom: 83px
      color: $light-color

    &__title
      &_below
        display: block
        text-align: center
        margin-top: 16px
        margin-left: 5px
        margin-bottom: 55px
        font-size: 34px
        font-weight: 700
        line-height: 18px

      &_above
        padding-left: 75px
        display: block
        text-align: center
        margin-top: 4px
        margin-bottom: 65px
        font-size: 33px
        font-weight: 700
        line-height: 18px

    &__subtitle
      &_below
        padding-left: 15px
        font-size: 16px
        font-weight: 400
        line-height: 18px
      &_above
        padding-left: 15px
        font-size: 18px
        font-weight: 400
        line-height: 18px

    &__content
      display: flex
      justify-content: space-between
      padding: 7px 0px

  &-list
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 15px -10px
    padding: 0
    color: $main-text-color

    &__item
      list-style-type: none

    &__text
      display: inline-block
      margin: 0
      font-size: 16px
      font-weight: 500
      line-height: 30px

    &__image
      margin-right: 7px
      margin-bottom: 3px 