.prices
  &-block
    margin-left: 5px

    &__item
      display: flex
      flex-direction: column
      align-items: center
      margin: 0 20px
      padding: 41px 50px 45px 50px
      color: $main-text-color
      background-color: $light-color

    &__title
      margin: 5px 0 33px 0
      font-size: 19px
      font-weight: 700
      line-height: 20px

    &__price
      margin: 37px 0 24px 0
      font-size: 19px
      font-weight: 700
      line-height: 20px

      &_margin
        margin: 32px 0 24px 0
        font-size: 19px
        font-weight: 700
        line-height: 20px

      &_big
        font-size: 30px

    &__button
      margin-top: auto
      width: 209px
      height: 65px
      font-size: 16px

    &__image
      &_black
        width: 300px
        height: 200px
        background: $dark-color