.services
  &-block
    margin-left: 16px
    margin-bottom: 5px

    &__item
      display: flex
      flex-direction: column
      margin: 0 55px

    &__button  
      width: 146px
      height: 52px
      margin-top: 49px
      margin-left: 112px
      font-size: 15px

