.up-button 
  position: fixed
  right: 10px
  bottom: 10px
  width: 50px
  height: 35px
  background-color: rgba(100, 100, 100, 0.5)
  border-radius: 12px
  border: none
  outline: none

  &:hover
    background-color: $main-color
    cursor: pointer

  &__image
    width: 35%
    margin-top: 4px
