.footer
  position: relative

.map
  position: absolute
  width: 50%
  left: 0
  top: 0
  
.contacts
  flex-basis: 50%
  padding-top: 90px
  padding-left: 213px

  &-block
    display: flex
    justify-content: flex-end

  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-bottom: 90px
    margin-top: 0
    max-width: 300px

  &-list
    padding: 0
    list-style: none

    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 30px
      margin-left: -2px

      &:nth-child(3)
        .contacts-list
          &__text
            margin-top: -4px
          
          &__image
            margin-right: 25px

    &__text
      +bold
      max-width: 146px
      margin: 0
      font-size: 16px
      line-height: 26px

      &_reg
        +reg

    &__image
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 5px

@media (max-width: 1200px)
  .contacts
    padding-left: 100px

    &__title
      font-size: 22px
      line-height: 1.2
      width: 400px

@media (max-width: 768px)
  .contacts
    padding-top: 70px
    padding-left: 110px
    flex-basis: 100%

    &__title
      margin-bottom: 60px

    &-list
      display: flex
      flex-direction: column

      &__item
        margin-right: 40px

      &__text
        max-width: 200px

  .map
    top: 500px
    width: 100%

@media (max-width: 567px)
  .contacts
    padding-top: 64px

    &__title
      font-size: 18px
      padding-left: 23px
      margin-bottom: 32px


    &-list
      display: flex
      flex-direction: columns
      padding-left: 23px

      &__item
        margin-right: 0

        &:first-child
          .contacts-list
            &__text
              max-width: 150px

        &:last-child
          .contacts-list
            &__image
              margin-right: 15px

            &__text
              margin-top: -3px

      &__text
        font-size: 16px
        line-height: 26px

      &__image
        margin-right: 12px

  .map
    top: 455px