body
  letter-spacing: 0.18em

img
  display: none

.image
  display: inline-block

.container
  max-width: 1920px
  margin: 0 auto

.button
  width: 133px
  height: 41px
  +bolder
  font-size: 13px
  line-height: 25px
  text-transform: uppercase
  letter-spacing: 0.05em
  border: none