.hero
  padding: 52px 0
  background-color: $bgc-color
  
  &-block
    display: flex
    justify-content: space-between
  
  &-text
    flex-basis: 50%

    &__title
      margin-bottom: 40px
      font-size: 41px
      font-weight: 700
      line-height: 55px

    &__subtitle
      display: inline-block
      margin-bottom: 70px
      font-size: 20px
      font-weight: 700
  
  &-list
    margin: 0
    padding: 0

    &__item
      display: flex
      align-items: center
      margin-bottom: 23px
    
    &__image
      display: flex
      align-items: center
      justify-content: center
      width: 37px
      height: 37px
      margin-right: 30px
      border: 2px solid $main-color
      border-radius: 50%

    &__text
      max-width: 235px
      font-size: 14px
      line-height: 24px

  &-image
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

@media (max-width: 1200px)
  .hero
    padding: 10px 0

    &-block
      flex-direction: column
    
    &-list
      margin-bottom: 44px
      
      &__text
        max-width: 300px
        font-size: 16px
        line-height: 1.4

    &-text
      padding-right: 10px
      
      &__title
        font-size: 36px
        font-weight: 700
        line-height: 1.4

      &__subtitle
        display: inline-block
        margin-bottom: 50px
        font-size: 25px
        font-weight: 700

    &-image
      max-width: 570px

@media (max-width: 768px)
  .hero
    padding: 37px 0

    &-text
      &__title
        margin-bottom: 15px
        font-size: 24px
        line-height: 1.4
      
      &__subtitle
        margin-bottom: 28px
        font-size: 16px
        line-height: 1.2

    &-list
      &__item
        margin-bottom: 20px

      &__text
        font-size: 14px
        line-height: 1.2

      &__image
        margin-right: 15px

@media (max-width: 567px)
  .hero
    &-text
      &__title
        margin-bottom: 5px
        font-size: 22px
        line-height: 1.4

    &-list
      margin-bottom: 32px

      &__image
        min-width: 37px
      
      &__text
        font-size: 12px

    &-image
      max-width: 273px


