.navbar
  padding: 8px 0 4px 0
    
  &-block
    display: flex
    justify-content: space-between
    align-items: center

  &__info
    display: flex
    align-items: center
    text-align: right
  
  &__address
    display: flex
    flex-direction: column
    padding-bottom: 10px
    font-size: 13px
    font-weight: 300

  &__button
    margin-left: 30px

  &__phone
    display: inline-block
    margin-top: -3px
    margin-right: 3px
    font-size: 20px
    font-weight: 700
    text-decoration: none
    color: $text-color
  
  &__logo
    width: 155px

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none

@media (max-width: 567px)
  .navbar     
    &__logo
      width: 91px

@media (max-width: 320px)
  .navbar
    &-block
      height: 74px